{
  "name": "Xamt",
  "short_name": "Xamt",
  "description": "Traditional Mongolian community & realtime chat",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1f24",
  "theme_color": "#1a1f24",
  "lang": "mn",
  "icons": [
    {
      "src": "/images/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
